# This file contains machine-specific properties for the Android SDK location.
# For security, the contents of this file should not be checked into Version Control Systems.

## SDK Location - Uncomment and modify the path for your system

# Windows (example)
sdk.dir=C\:\\Users\\YourUsername\\AppData\\Local\\Android\\Sdk

# macOS (example)
# sdk.dir=/Users/YourUsername/Library/Android/sdk

# Linux (example)  
# sdk.dir=/home/YourUsername/Android/Sdk

## Note: Use double backslashes (\\) or forward slashes (/) as path separators
## Replace "YourUsername" with your actual username